AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tinytalesbigideas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2692                
POS_VISITOR 10048               
POS_DAY 22305               
POS_DOMAIN 3509                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 5198                
POS_EMAILSENDER 5329                
POS_EMAILRECEIVER 5472                
POS_SESSION 23107               
POS_SIDER 23299               
POS_FILETYPES 5607                
POS_DOWNLOADS 5768                
POS_OS 5816                
POS_BROWSER 6067                
POS_SCREENSIZE 8009                
POS_UNKNOWNREFERER 8083                
POS_UNKNOWNREFERERBROWSER 8266                
POS_ORIGIN 8444                
POS_SEREFERRALS 8582                
POS_PAGEREFS 8745                
POS_SEARCHWORDS 8922                
POS_KEYWORDS 9074                
POS_MISC 2355                
POS_ERRORS 9133                
POS_CLUSTER 4040                
POS_SIDER_404 9243                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401001912 1409 399043 14151356194007
FirstTime 20250301001045
LastTime 20250331123408
LastUpdate 20250401042734 1409 1389 18 1 0
TotalVisits 327                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 85 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 20 4238085 9 29 110114
1 31 58 9049659 18 30 1170577
2 46 102 22139841 11 34 1250568
3 8 11 991481 17 35 128126
4 36 68 13015103 14 31 269536
5 14 21 1701000 9 28 2937778
6 6 9 984483 8 14 49636
7 39 47 3581170 7 16 64675
8 20 41 7806205 11 21 152657
9 12 17 1686358 7 15 1025913
10 46 71 6706117 20 37 437825
11 48 74 9234272 9 25 1177561
12 42 48 2742869 15 35 252724
13 27 30 1741367 8 18 91428
14 29 32 1162328 4 14 30657
15 24 38 5794554 13 30 272509
16 10 14 110698 10 22 1084627
17 18 40 10775058 9 25 159596
18 28 44 9202273 7 17 209160
19 34 43 3419877 1 4 35126
20 9 12 1670537 19 31 2219236
21 13 16 109288 9 16 139563
22 10 13 1674905 2 6 23539
23 26 30 1998979 9 16 76665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 238 410 70238466
cn 66 85 6396477
gb 59 59 259176
fr 55 76 7430431
vn 30 30 125474
de 23 65 13150524
ca 22 46 9067491
at 15 15 62737
in 15 15 62737
se 9 9 35415
ph 2 2 7870
hk 4 4 24719
hn 2 2 0
sa 8 20 6525848
jp 1 1 3935
lu 3 3 11805
th 2 2 7870
sg 4 4 18717
pl 2 4 21454
is 1 1 3935
my 1 1 15465
pt 2 5 1631462
au 3 6 965687
kr 3 3 11805
ae 2 2 7870
mh 1 4 954835
be 4 8 1651108
ua 1 1 5528
bz 0 2 2068
md 0 2 949866
es 5 9 1871611
nl 1 1 3935
rs 2 2 10186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 128 252698 20250330170508 31
SemrushBot/ 67 205195 20250328025006 28
AhrefsBot/ 38 1065206 20250328083005 6
Googlebot\-Image/ 19 2877626 20250325234515 0
Applebot/ 18 3805818 20250331174803 6
dataprovider\.com 17 1780650 20250327204242 1
bingbot/ 16 8460 20250325121123 12
curl 8 46670 20250329230512 0
no_user_agent 7 66041 20250330090006 0
python 7 15453 20250331090317 3
ips\-agent 4 14741 20250305030925 1
YandexBot/ 5 7960 20250313141437 3
Apache\-HttpClient/ 6 23610 20250313111114 0
CFNetwork 1 71946 20250330185922 0
unknown 6 304 20250330142352 6
^mozilla\/5\.0$ 4 8362 20250302171128 0
facebookexternalhit/ 2 60 20250306040935 2
bot[\s_+:,\.\;\/\\-] 3 7931 20250331010823 1
spider 6 6296 20250324034135 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
webp 55 36228783 0 0
png 155 82876669 0 0
html 531 2294836 0 0
css 77 120983 0 0
js 81 15236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winvista 2 2
win7 10 5
win10 354 240
win8.1 1 1
Unknown 20 16
macosx9 2 2
winlong 2 2
linux 188 111
win2000 2 2
macosx8 1 1
macosx 128 98
winnt 7 7
linuxandroid 112 66
ios_iphone 70 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome126.0.0.0 21 6
chrome118.0.0.0 1 1
chrome79.0.2265.88 1 1
chrome76.0.1325.88 1 1
chrome65.0.3325.181 1 1
chrome70.0.3528.88 1 1
chrome66.0.3359.181 36 36
chrome119.0.0.0 1 1
chrome131.0.0.0 77 23
safari18.1.1 4 1
chrome85.0.4183.121 1 1
chrome120.0.0.0 10 5
chrome108.0.5359.71 5 2
chrome122.0.0.0 3 3
chrome80.0.3987.119 1 1
chrome91.0.4472.101 10 4
firefox119.0 5 2
chrome63.0.3239.132 2 2
firefox98.0 1 1
chrome80.0.3987.162 1 1
chrome78.0.3904.62 41 41
safari18.3 11 4
chrome71.0.1467.88 1 1
chrome106.0.0.0 4 3
opera89.0.4447.51 30 30
chrome98.0.4758.102 5 2
Unknown 20 16
chrome78.0.1202.88 1 1
safari10.0 20 8
chrome83.0.4103.97 13 13
firefox115 1 1
firefox48.0 1 1
safari18.3.1 1 1
chrome79.0.3945.88 1 0
chrome94.0.4606.81 2 2
chrome89.0.4389.105 5 2
chrome79.0.1726.88 1 1
chrome124.0.0.0 7 7
firefox106.0 1 1
chrome107.0.0.0 29 17
chrome123.0.0.0 1 1
chrome102.0.5005.197 1 1
safari17.3.1 1 1
safari16.2 1 1
netscape5.0 13 12
chrome128.0.0.0 6 3
safari17.0 1 1
chrome75.0.1297.88 1 1
chrome99.0.4844.51 5 2
chrome129.0.0.0 66 48
chrome73.0.2543.88 1 1
firefox92.0 1 1
chrome74.0.2214.88 1 1
chrome83.0.4103.61 8 4
chrome112.0.0.0 1 0
chrome117.0.5938.132 25 10
chrome132.0.0.0 17 3
firefox81.0 1 1
chrome73.0.3254.88 1 1
chrome70.0.1629.88 1 1
chrome125.0.0.0 11 7
chrome130.0.0.0 11 5
chrome84.0.4147.105 1 1
chrome77.0.3295.88 1 1
chrome57.0.2987.108 5 2
chrome78.0.3904.108 3 1
chrome132.0.6834.84 1 1
chrome125.0.6422.60 19 8
chrome101.0.4951.54 2 2
firefox114.0 62 61
chrome108.0.0.0 12 4
firefox120.0 15 15
firefox115.0 2 0
firefox68.0 1 1
chrome114.0.5756.197 3 1
chrome91.0.4472.114 4 4
firefox47.0 2 2
chrome58.0.3029.110 6 5
chrome105.0.0.0 6 6
chrome73.0.1613.88 1 1
safari 24 9
chrome89.0.4389.90 14 5
chrome134.0.0.0 11 5
firefox54.0 1 1
firefox116.0 1 0
chrome100.0.4896.75 35 20
chrome114.0.0.0 86 67
chrome133.0.0.0 26 10
chrome113.0.0.0 1 0
firefox53.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20250303053014
okhttp/4.9.2 20250328055025
cpp-httplib/0.15.3 20250328033352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20250303053014
okhttp/4.9.2 20250328055025
cpp-httplib/0.15.3 20250328033352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 346 436
From1 1 1
From2 4 4
From3 1 1
From4 234 457
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://svjzuy.cbsyss.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 100 1794979
499 1 0
301 1 280
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/atom.xml 6 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/security.txt 1 -
/app-ads.txt 4 -
/sellers.json 3 -
/sitemaps.xml 12 -
/.well-known/security.txt 1 -
/cmd_sco 1 -
/contact 5 -
/sitemap.xml 12 -
/sitemap.xml.gz 13 -
/ads.txt 5 -
/apple-touch-icon-120x120.png 1 -
/contact-us 5 http://tinytalesbigideas.com/contact
/humans.txt 1 -
/sitemap.txt 11 -
/data: 1 -
/.well-known/assetlinks.json 1 -
/sitemap_index.xml 12 -
/favicon.png 2 -
/main.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
5.196.160.191 45 45 188211 20250323123220
171.241.187.107 30 30 125474 20250325121438
185.91.69.125 15 15 62737 20250305141723
185.91.69.242 15 15 62737 20250315233344
106.219.162.67 15 15 62737 20250318111744
84.32.41.136 15 15 62737 20250323152717
156.146.60.146 15 15 62737 20250323105859
124.70.203.191 13 13 51155 20250327031949
44.226.18.28 10 10 25297 20250304012145
46.101.80.192 7 7 36588 20250312194733
64.43.109.208 0 1 946401 
45.90.208.133 1 1 15465 20250305070709
91.242.127.7 0 1 946401 
34.22.245.55 3 7 1635643 20250302171703
181.214.218.192 1 1 15465 20250329112355
134.199.150.43 1 1 3935 20250302065413
52.33.94.230 1 1 3935 20250303114554
205.169.39.20 1 1 3935 20250306025356
68.183.221.74 1 1 3935 20250326113743
116.202.24.129 1 4 952628 20250306014841
35.94.207.191 1 6 955750 20250313023717
124.220.171.131 3 3 11805 20250310141426
54.214.121.205 2 2 7870 20250321111257
149.57.180.101 1 1 3935 20250315072216
138.122.193.244 1 1 3935 20250307010756
35.91.249.146 1 1 3935 20250313222029
135.148.195.15 1 2 7400 20250313083956
101.44.69.160 1 1 0 20250301114129
51.83.238.159 1 1 15465 20250328033352
45.56.159.111 1 1 5426 20250309215823
47.238.177.16 1 1 3935 20250301211949
18.234.115.156 2 5 1631462 20250310072851
163.123.203.206 1 1 5528 20250305182328
46.203.121.6 1 1 5528 20250313184611
208.73.41.245 1 1 5528 20250312103518
131.202.14.152 1 1 3935 20250303201036
34.216.138.119 1 4 954835 20250308155405
149.57.180.91 1 1 3935 20250308102222
54.152.27.151 2 5 1631462 20250308114053
3.89.232.158 1 1 3935 20250321180458
54.174.109.174 1 3 8422 20250318055255
137.74.81.189 0 1 946401 
35.87.124.9 2 2 7870 20250318102928
35.88.150.89 1 1 3935 20250320105632
18.246.249.116 1 2 4969 20250304195238
35.222.213.102 1 1 15465 20250302191900
180.163.220.100 1 1 15465 20250312095723
34.208.4.82 1 1 3935 20250314131852
45.56.176.165 1 1 5030 20250313184611
34.200.230.130 2 2 7870 20250322014707
135.148.195.1 0 2 949866 
88.0.103.78 1 1 3935 20250302220927
43.143.7.112 2 2 7870 20250309071718
62.164.226.245 1 1 5252 20250312103518
168.151.226.165 1 1 3935 20250323022257
111.231.10.88 6 6 23610 20250324155714
178.254.29.124 1 1 3935 20250305233028
46.228.199.158 1 1 3935 20250329162953
209.170.91.201 6 15 4894386 20250331020952
54.166.46.182 0 1 3465 
3.88.24.161 3 6 1631462 20250327020517
74.122.62.124 1 1 5030 20250307023053
45.56.154.144 1 1 5319 20250309215823
44.243.251.175 2 2 7870 20250327142843
191.102.170.185 1 1 3935 20250306230745
51.159.103.32 4 14 3273096 20250307115133
149.57.180.68 1 1 3935 20250323082415
204.10.80.11 1 1 5252 20250309215823
47.82.38.206 1 1 5030 20250311235210
170.246.54.215 0 1 1034 
134.209.84.192 1 1 3935 20250301091118
209.170.91.200 4 10 3262924 20250331022529
172.83.7.26 1 4 954835 20250301083522
149.57.180.59 1 1 3935 20250312103438
172.99.243.76 1 1 5528 20250309215823
199.244.88.224 1 1 3935 20250321002956
205.169.39.5 1 1 3935 20250303150127
64.43.119.149 1 1 0 20250307010755
128.140.116.97 1 4 952626 20250306020340
61.79.198.49 3 3 11805 20250321015745
44.247.8.6 2 2 7870 20250324142556
123.6.49.15 3 6 1369946 20250307040409
132.255.133.132 1 1 3935 20250304081929
52.123.190.88 0 1 946401 
104.193.226.81 1 1 0 20250308111527
104.28.48.215 1 1 3935 20250330185922
47.252.18.37 1 1 3935 20250302202010
35.173.242.239 2 2 7870 20250309072946
47.252.11.233 1 1 3935 20250301055325
205.169.39.78 1 2 3412 20250306025421
27.115.124.38 0 1 3465 
149.57.180.77 1 1 3935 20250311072325
38.154.6.96 1 1 5426 20250305182338
64.43.111.55 1 1 3935 20250313111123
135.148.195.2 0 1 3465 
163.6.192.84 2 5 1631462 20250311182422
163.6.199.110 4 10 3262924 20250314173918
95.164.157.138 2 2 3935 20250307230852
205.169.39.56 2 5 1632636 20250331050112
3.238.102.238 3 3 11095 20250310173152
95.177.163.4 4 10 3262924 20250304170818
72.1.129.123 1 1 5156 20250307023053
142.44.191.104 0 1 4931 
144.217.135.196 1 1 15465 20250327204218
5.133.192.140 1 1 3935 20250327233429
54.196.182.100 1 1 15465 20250301175350
49.13.29.47 1 4 952484 20250306012313
149.50.212.210 1 4 954835 20250310174559
44.244.29.67 1 1 3935 20250329024648
166.70.174.118 2 6 1634927 20250303013418
98.83.151.157 0 1 946401 
149.57.180.112 1 1 3935 20250309075023
135.148.195.5 2 2 7870 20250304231528
43.143.60.88 3 3 11805 20250307024700
3.94.81.244 2 5 1631462 20250321181911
104.253.203.47 2 5 1631462 20250313084316
49.13.140.247 2 5 1631462 20250305171721
193.36.225.176 4 10 3262924 20250309044905
34.222.114.199 1 1 3935 20250313223105
54.185.125.183 2 2 7870 20250320105610
175.44.42.91 1 1 3237 20250331123408
149.57.180.148 1 1 3935 20250311024509
156.237.24.38 1 1 3935 20250316234222
35.92.7.212 2 2 7870 20250317132722
193.34.74.26 0 1 946401 
5.133.192.166 1 1 3935 20250313042408
62.164.228.182 1 1 3935 20250313184610
176.103.243.87 1 1 3935 20250303080009
207.228.8.238 1 1 5156 20250309215823
27.115.124.70 0 1 946401 
168.158.185.186 1 1 5426 20250312103523
35.87.47.3 1 1 3935 20250315030736
170.247.220.159 0 1 1034 
52.13.45.84 2 2 7870 20250325125851
62.164.230.84 2 2 10475 20250313184612
205.169.39.58 2 5 1632636 20250302023009
162.55.37.1 1 4 952440 20250306041230
95.177.180.85 2 5 1631462 20250302201644
5.75.232.128 1 1 3935 20250326055920
51.83.243.164 1 1 15465 20250305224138
45.56.151.68 1 1 5030 20250312103518
45.39.154.99 1 1 3935 20250312103517
34.221.190.33 2 2 7870 20250320131455
49.12.222.103 1 4 952553 20250306023227
45.82.15.54 1 3 5989 20250310193435
168.151.174.148 2 5 1631462 20250313084230
191.102.149.144 1 1 0 20250313111119
35.95.14.229 1 1 3935 20250315120942
157.173.122.176 1 1 3935 20250321233815
95.177.180.82 2 5 1631462 20250303184332
47.91.109.17 1 1 3935 20250303053014
54.184.71.32 2 2 7870 20250322131248
135.148.195.10 0 1 946401 
54.80.181.93 1 1 15465 20250301194917
172.99.243.109 1 1 5156 20250312103518
149.57.180.168 1 1 3935 20250328082326
44.204.125.23 2 5 1631462 20250327020539
98.81.143.152 2 5 1631462 20250308134145
54.202.229.238 2 2 7870 20250321133407
47.237.74.165 1 1 3935 20250303053013
27.115.124.53 2 6 1220519 20250307040224
178.33.162.49 1 1 3935 20250326013521
45.39.129.156 1 1 5252 20250313184612
8.213.194.213 1 1 3935 20250301211951
54.211.162.160 1 1 15465 20250317145828
51.83.243.160 0 1 317 
52.25.120.135 2 2 7870 20250319154036
124.221.247.200 2 2 7870 20250320090355
123.6.49.12 1 3 952144 20250307040405
192.36.119.194 1 1 3935 20250324103623
34.123.170.104 0 2 1892802 
51.77.103.48 1 1 680246 20250305224147
45.56.158.72 1 1 5426 20250307023053
143.137.165.237 0 1 1034 
161.77.134.190 1 2 7400 20250307103623
5.133.192.138 1 1 3935 20250320094220
95.164.159.120 0 1 1034 
27.115.124.68 1 1 15465 20250314054226
72.1.178.96 1 1 3935 20250307023052
34.105.37.64 1 1 15465 20250303165324
35.95.104.23 1 6 955750 20250316102413
205.169.39.181 1 2 3412 20250301004444
191.102.162.122 0 1 3465 
81.68.234.150 2 2 7870 20250306074731
193.34.74.122 0 1 946401 
104.28.48.214 1 3 70187 20250311144838
205.169.39.167 1 2 3412 20250302021652
163.6.192.104 2 5 1631462 20250307170833
35.93.52.141 1 6 955750 20250304023728
104.197.69.115 5 11 2324614 20250331045136
50.117.73.88 1 1 3935 20250306143415
135.148.195.14 1 2 950336 20250308065914
34.34.253.221 1 1 3935 20250302060955
172.82.65.38 1 1 3237 20250302101152
3.230.147.33 2 2 7870 20250301010515
135.148.195.9 0 1 3465 
35.167.173.0 1 1 3935 20250315141850
35.88.21.25 1 1 3935 20250304103619
217.160.202.182 1 1 3935 20250313214344
208.73.41.131 1 1 5319 20250312103518
135.148.195.6 0 1 946401 
35.202.91.18 2 5 1631462 20250305181850
49.13.122.101 1 4 952343 20250306020309
54.202.146.63 1 1 3935 20250324112256
216.98.253.254 1 1 5319 20250313184612
193.34.74.180 0 1 1034 
27.115.124.45 0 1 3465 
130.180.254.109 1 1 5156 20250305182328
207.228.14.243 1 1 5252 20250305182328
149.57.180.89 1 1 3935 20250329202747
191.102.162.114 1 1 3935 20250308111527
44.244.136.116 1 2 4969 20250317090858
124.222.209.139 2 2 7870 20250328133028
44.243.72.132 2 2 7870 20250314005100
38.154.186.6 0 1 3465 
3.70.232.249 2 2 3935 20250316221550
149.57.180.98 1 1 3935 20250316072141
181.214.153.11 2 5 851520 20250305072907
5.161.177.180 1 1 4575 20250308050238
124.223.193.19 2 2 7870 20250326070444
54.201.207.190 1 1 3935 20250313223029
104.165.94.159 2 5 1631462 20250308110933
8.220.136.174 2 2 7870 20250303051949
149.57.180.189 1 1 3935 20250322072412
49.13.25.112 1 4 952270 20250306020509
104.253.203.15 1 4 951216 20250301123651
149.57.180.47 1 1 3935 20250328104806
66.128.201.190 0 1 1034 
205.169.39.44 0 1 246 
124.220.24.137 2 2 7870 20250322192146
123.6.49.44 0 2 4499 
158.69.25.39 1 1 3935 20250301001045
106.54.200.247 4 4 15740 20250329123258
152.39.135.227 2 5 1631462 20250302084219
130.180.255.54 1 1 5030 20250309215823
45.94.208.247 2 5 1631462 20250308110722
35.95.33.6 2 2 7870 20250319133215
173.239.236.77 1 1 15465 20250301182449
142.132.182.34 1 4 53967 20250304214458
191.102.187.75 1 1 0 20250307103621
34.221.35.39 1 1 3935 20250313222216
199.244.88.230 1 1 3935 20250313185453
111.229.69.139 4 4 15740 20250323133451
192.46.186.145 1 1 3935 20250318074906
18.207.236.48 1 1 15465 20250303135754
111.231.1.45 2 2 7870 20250305071157
136.0.100.54 1 1 3225 20250308110926
65.130.237.212 1 4 954835 20250308155405
62.164.247.6 1 1 5252 20250307023053
64.43.110.221 1 1 0 20250303075952
156.237.103.183 1 1 5319 20250305182328
139.162.49.170 1 1 3935 20250313112033
185.52.136.89 1 1 3935 20250309215822
54.184.127.166 1 1 3935 20250313110440
64.29.93.183 0 1 3465 
54.236.10.222 2 5 1631462 20250304194012
64.43.110.153 1 1 3935 20250313163813
185.183.106.149 3 6 917340 20250304113133
205.169.39.14 1 1 3935 20250329082954
80.248.225.154 1 1 3935 20250318055731
34.42.243.148 1 1 15465 20250301063433
170.247.222.170 0 1 1034 
34.122.147.229 3 6 1366727 20250331045138
66.160.181.53 1 1 3935 20250324025339
138.201.185.11 1 4 952406 20250306031313
64.43.110.139 1 1 0 20250304081928
150.158.45.24 2 2 7870 20250302094758
124.220.171.218 2 2 7870 20250303122620
198.154.88.191 1 1 0 20250306230744
138.201.186.179 1 4 952143 20250306015129
45.254.247.226 1 4 954835 20250308155409
34.216.248.28 1 1 3935 20250316134812
67.219.147.14 1 1 15465 20250301023311
18.236.147.87 2 2 7870 20250323161516
91.242.95.182 0 1 3465 
149.57.180.113 1 1 3935 20250313194457
146.75.203.1 3 8 1642454 20250303020732
101.199.254.232 1 1 15465 20250328143215
185.13.98.57 1 1 3935 20250330142352
168.151.132.47 2 5 1631462 20250301122005
205.169.39.153 1 2 3412 20250331061837
34.212.85.127 1 1 3935 20250306110132
8.213.222.157 1 1 3935 20250303051946
27.115.124.6 2 4 686235 20250307040416
52.88.185.136 1 1 3935 20250301030849
62.210.90.181 4 14 3273096 20250301104614
54.200.244.123 1 1 3935 20250319133217
172.99.243.204 1 1 3935 20250305182326
44.243.172.72 1 1 3935 20250330102700
47.91.110.148 1 1 3935 20250301055325
47.251.55.58 1 1 3935 20250302015755
34.219.20.186 2 2 7870 20250326134500
5.133.192.199 1 1 3935 20250310071324
54.164.157.105 1 3 8422 20250328055024
191.96.150.175 3 9 74451 20250307095503
107.172.245.83 1 1 3935 20250314042915
49.13.210.249 1 4 952271 20250306012120
205.169.39.28 2 5 1631462 20250303004444
94.247.172.129 2 2 7870 20250326170946
111.231.12.66 2 2 7870 20250313134739
149.57.180.65 1 1 3935 20250312082958
157.90.151.223 1 1 12723 20250301141408
136.36.101.211 2 5 1631462 20250310175337
193.34.74.217 0 1 3465 
205.169.39.24 2 5 1632636 20250301005704
35.89.11.189 2 2 7870 20250328144525
142.132.183.14 1 4 952243 20250306013518
205.169.39.0 2 5 1632636 20250306094259
149.57.180.27 1 1 3935 20250308083726
3.89.138.109 1 1 3935 20250303080008
118.89.95.205 1 1 3935 20250310093753
47.252.3.24 1 1 3935 20250302202010
49.12.96.134 1 4 952355 20250306012802
102.129.152.54 1 4 954835 20250302001332
176.103.243.48 0 1 946401 
35.88.204.92 1 1 3935 20250330124129
54.202.232.62 1 2 4969 20250313111238
35.173.188.155 2 5 1631462 20250316103521
123.6.49.18 0 3 947681 
62.164.247.188 1 1 5528 20250307023053
207.230.124.159 3 3 11805 20250309134251
3.235.136.53 1 1 3935 20250306031718
3.86.231.191 0 1 3465 
207.135.196.240 1 1 5426 20250313184612
203.57.115.146 1 4 954835 20250301083521
38.154.4.35 1 1 5030 20250305182338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250301 47 77 12175425 26
20250302 25 45 9180138 18
20250303 25 45 8523156 19
20250304 26 50 6196341 13
20250305 36 49 6841728 18
20250306 28 78 16422637 25
20250307 33 73 13014616 22
20250308 35 65 12067342 17
20250309 18 25 4271806 13
20250310 14 25 4255228 9
20250311 9 14 1726354 7
20250312 17 17 95569 11
20250313 45 61 5339351 28
20250314 7 10 1662667 5
20250315 19 19 78477 5
20250316 11 19 2614757 8
20250317 4 5 28304 3
20250318 23 25 98704 7
20250319 8 8 31480 5
20250320 8 8 31480 5
20250321 11 14 1666877 8
20250322 7 7 27545 4
20250323 51 51 211821 7
20250324 8 8 31480 6
20250325 17 17 70607 2
20250326 8 8 31480 6
20250327 10 16 3294129 6
20250328 9 11 62962 7
20250329 7 7 39075 6
20250330 4 4 15740 4
20250331 16 38 11429231 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
15mn-30mn 4
2mn-5mn 8
0s-30s 303
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 351 1471489 278 222
/hero-image.webp 55 36228783 4 47
/cs/py-and-the-secrets-of-thon-a-fun-first-adventure-in-python/ 19 88055 7 7
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple/ 19 87535 6 6
/cs/if-you-re-happy-or-you-know-it-a-conditional-tale/ 18 77838 6 6
/cs/al-s-go-rhythm-algorithms-made-easy/ 18 85928 6 7
/cs/haley-s-hoop-loops-made-easy/ 17 86985 7 7
/cs/the-magic-of-box-7-variables-made-easy/ 17 75982 7 7
/cs/rock-signals-binary-code-made-easy/ 14 58638 1 2
/cs/the-birthday-cake-of-type-kingdom-a-tale-of-data-types/ 12 56772 1 2
/cs/treehouse-secrets-password-security-made-easy/ 12 54471 1 1
/cs/a-berry-good-output-functions-made-easy/ 11 47199 1 11
/cs/one-little-byte-data-sizes-made-easy/ 12 56734 1 1
/cs/spellbound-by-sparkles-a-cautionary-tale-of-social-media/ 11 47210 1 1
END_SIDER
