AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tinytalesbigideas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2689                
POS_VISITOR 9617                
POS_DAY 18161               
POS_DOMAIN 3468                
POS_LOGIN 4026                
POS_ROBOT 4181                
POS_WORMS 4863                
POS_EMAILSENDER 4994                
POS_EMAILRECEIVER 5137                
POS_SESSION 18924               
POS_SIDER 19126               
POS_FILETYPES 5272                
POS_DOWNLOADS 5431                
POS_OS 5500                
POS_BROWSER 5785                
POS_SCREENSIZE 7153                
POS_UNKNOWNREFERER 7227                
POS_UNKNOWNREFERERBROWSER 7629                
POS_ORIGIN 7864                
POS_SEREFERRALS 8001                
POS_PAGEREFS 8145                
POS_SEARCHWORDS 8558                
POS_KEYWORDS 8710                
POS_MISC 2352                
POS_ERRORS 8769                
POS_CLUSTER 3882                
POS_SIDER_404 8859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501031107 928 245242 14266155067497
FirstTime 20250401034520
LastTime 20250430093028
LastUpdate 20250501043751 928 909 18 0 0
TotalVisits 309                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 20 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 160295 9 26 82681
1 14 19 1716945 5 10 15549
2 26 40 6663523 2 5 42147
3 13 18 1738588 3 10 986840
4 16 22 3366422 6 10 28705
5 14 16 1095860 10 18 48336
6 11 12 101796 4 6 13817
7 16 22 3382030 2 6 10209
8 18 30 2071199 2 8 71636
9 12 16 1742200 7 14 15027
10 31 70 11395418 5 8 17124
11 14 16 1097256 8 17 21868
12 19 20 155835 7 18 69220
13 13 13 75423 5 6 14700
14 17 17 159195 11 16 177622
15 20 25 1788002 7 16 103222
16 13 15 1104153 6 11 81161
17 11 11 66393 18 37 260959
18 50 83 11413617 11 22 66267
19 13 14 93174 22 39 2922116
20 9 9 127715 1 1 4428
21 11 11 125372 8 17 718958
22 7 12 1002420 5 11 36828
23 16 18 174199 7 19 43962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
tw 123 123 1902195
us 110 165 21754909
cn 77 113 11438539
fr 17 53 10357755
gb 11 18 66847
ca 10 20 4926248
se 9 9 35415
sg 5 5 65795
ru 5 5 11805
br 5 5 21904
bb 1 1 4575
at 1 1 15465
au 2 2 7870
ph 4 4 61860
in 2 2 30930
be 2 2 30930
de 1 1 3935
ch 2 2 7870
tr 3 4 15270
th 2 2 30930
bg 2 2 7870
bs 1 1 4428
es 1 1 4650
za 1 1 4650
dk 1 1 3935
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 91 58954 20250430120149 36
SemrushBot/ 46 140752 20250425114350 19
bingbot/ 39 1436639 20250429153925 16
AhrefsBot/ 33 33842 20250427234911 11
bot[\s_+:,\.\;\/\\-] 24 63738 20250429163922 8
dataprovider\.com 17 1780650 20250426194547 1
Googlebot\-Image/ 12 26994 20250430120153 0
curl 7 970011 20250429041517 0
unknown 5 305 20250426194405 5
no_user_agent 4 32281 20250427044540 0
YandexBot/ 2 3965 20250429100818 1
domainchecker 1 0 20250423193534 0
java 2 0 20250428113150 0
python 2 3996 20250430025638 1
crawl 1 3935 20250426141108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
webp 14 8994879 0 0
js 44 10780 0 0
png 63 38475410 0 0
css 38 104688 0 0
html 384 3230373 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 15 450
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
java 1 0
winlong 1 1
macosx10 1 1
linuxandroid 69 47
ios_iphone 15 9
win2003 1 1
winxp 1 1
win8.1 2 2
linux 41 30
macosx 14 13
unix 2 2
wince 1 1
macosx9 1 1
Unknown 163 148
win7 4 3
win10 237 134
winnt 3 3
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
firefox109.0 5 2
chrome122.0.0.0 5 2
chrome116.0.0.0 1 1
chrome129.0.0.0 2 2
chrome117.0.5938.132 10 4
chrome105.0.0.0 5 5
chrome97.0.4692.71 1 1
chrome78.0.3904.62 42 39
chrome84.0.4147.89 1 1
chrome117.0.0.0 3 3
chrome120.0.0.0 1 1
chrome135.0.0.0 6 3
firefox48.0 1 1
chrome92.0.4515.107 66 33
chrome124.0.0.0 17 16
chrome103.0.5060.66 10 4
chrome114.0.0.0 22 5
chrome131.0.6778.205 2 2
chrome95.0.4638.69 1 1
netscape5.0 1 1
chrome131.0.0.0 1 1
iphone 10 4
chrome14.0.808.0 1 1
firefox115.0 2 1
firefox134.0 4 2
chrome110.0.0.0 1 1
safari4.0.3 1 1
msie8.0 1 1
chrome108.0.0.0 4 4
safari 2 2
mozilla 14 4
chrome112.0.0.0 2 2
chrome99.0.4844.51 1 0
chrome83.0.4103.61 2 1
chrome125.0.0.0 1 1
firefox50.0 3 3
chrome109.0.0.0 3 0
chrome61.0.804.0 1 1
chrome133.0.0.0 3 3
firefox112.0 2 2
chrome102.0.0.0 49 13
firefox135.0 5 3
firefox114.0 2 1
msie7.0 2 2
chrome134.0.0.0 3 2
chrome135.0.7049.95 1 0
chrome104.0.0.0 8 8
chrome80.0.3987.162 1 1
chrome79.0.3945.88 1 0
firefox120.0 6 6
firefox49.0 1 1
safari17.1.2 2 2
chrome107.0.0.0 1 1
Unknown 150 144
safari4.0.5 2 2
firefox136.0 5 2
chrome91.0.4472.114 4 4
chrome125.0.6422.60 10 4
chrome112.0.5615.136 2 0
msie9.0 1 1
chrome115.0.0.0 1 1
chrome98.0.4739.48 1 0
firefox57.0 1 1
safari17.3.1 2 2
chrome66.0.3359.181 24 24
chrome83.0.4103.97 10 9
chrome106.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google-Firebase 20250427123458
Embarcadero_URI_Client/1.0 20250425000524
cpp-httplib/0.15.3 20250408115940
 20250430045106
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20250423231758
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250409035936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
 20250430045106
Java/1.8.0_332 20250428182932
Google-Firebase 20250427123458
cpp-httplib/0.15.3 20250408115940
Embarcadero_URI_Client/1.0 20250425000524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 410
From1 0 0
From2 0 0
From3 4 7
From4 33 141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://myyi.cbsyss.com 1 1
http://ufo.cbsyss.com 1 1
http://gpljf.slashpet.com 1 1
http://cnfp.cbsyss.com 1 1
http://gpljf.slashpet.com/profile/198378056/view/ 0 1
http://ufo.cbsyss.com/profile/198378056/view/ 0 1
http://myyi.cbsyss.com/profile/198378056/view/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 45 989200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/sitemap.xml.gz 6 -
/https%3A/fonts.googleapis.com/css2%3Ffamily%3DLexend%2BDeca%3Awght%40100..900%26family%3DPoppins%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1% 1 -
/atom.xml 4 -
/sitemap_index.xml 6 -
/ads.txt 1 -
/sitemap.xml 12 -
/.well-known/security.txt 1 -
/sitemap.txt 6 -
/security.txt 1 -
/sitemaps.xml 6 -
/humans.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
165.154.226.2 9 9 139185 20250411154707
165.154.226.145 8 8 123720 20250424180913
124.220.171.131 7 7 27545 20250430093028
178.62.82.141 7 7 36588 20250417184049
124.223.193.80 6 6 23610 20250425150946
165.154.227.189 6 6 92790 20250416102336
111.7.100.23 6 9 1926535 20250423181317
165.154.227.35 6 6 92790 20250412024730
165.154.227.150 6 6 92790 20250411060110
165.154.226.117 5 5 77325 20250418001736
203.55.131.3 1 1 3935 20250422154614
87.236.176.50 0 1 1034 
163.6.199.110 2 5 1631462 20250429152025
34.217.180.161 2 2 7870 20250422025023
173.252.83.10 0 1 30 
205.169.39.172 1 2 3412 20250429104528
44.200.39.86 1 1 3225 20250414101517
111.7.100.26 2 8 1907864 20250423181315
45.197.14.46 3 3 46395 20250409231859
5.133.192.160 1 1 3935 20250430000508
165.154.227.105 3 3 46395 20250411001032
34.218.64.87 2 2 7870 20250412083029
165.154.227.208 1 1 15465 20250404114757
149.57.180.73 1 1 3935 20250426140737
3.238.125.37 1 1 3935 20250424174943
157.245.146.47 1 1 3935 20250421185554
192.165.45.205 1 1 3935 20250405153017
35.93.62.112 1 1 3935 20250413102720
185.247.137.6 1 1 3935 20250408082031
111.7.100.24 3 3 13505 20250423181314
165.154.227.201 1 1 15465 20250405205739
111.7.100.22 4 10 971959 20250423181316
135.148.195.12 0 1 946401 
175.44.42.34 1 2 3412 20250423065521
135.148.195.4 0 1 3465 
104.236.240.17 1 1 5124 20250422230244
165.154.226.66 5 5 77325 20250410083454
147.182.249.61 1 1 3935 20250422001410
165.154.227.122 4 4 61860 20250412035010
165.154.243.6 2 2 30930 20250411234430
13.217.52.204 2 5 1632636 20250401070311
175.44.42.221 1 2 3412 20250401191107
57.129.4.123 3 10 978239 20250420103615
165.154.227.239 1 1 15465 20250406124814
149.57.180.13 1 1 3935 20250425130728
205.169.39.43 1 1 3935 20250403183029
149.57.180.148 1 1 3935 20250427145957
165.154.226.31 2 2 30930 20250411204305
173.252.83.115 0 1 30 
165.154.227.51 5 5 77325 20250411214034
124.220.161.119 2 2 7870 20250423135611
98.80.141.125 2 5 1632636 20250427023929
87.236.176.240 0 1 1034 
135.148.195.15 0 1 946401 
34.211.64.147 2 2 7870 20250415194011
165.154.227.26 2 2 30930 20250411093853
154.28.229.235 2 2 6474 20250427054146
175.44.42.250 1 2 3412 20250401124712
111.231.12.66 2 2 7870 20250418072835
51.38.135.19 4 14 2499360 20250420103615
52.34.179.240 1 1 3935 20250417101216
124.221.247.200 2 2 7870 20250412101620
165.154.247.232 2 2 30930 20250409165435
34.123.170.104 2 5 1632636 20250427023421
72.14.199.140 1 1 3935 20250427024040
154.28.229.21 2 2 6474 20250427044346
91.196.152.153 0 1 3465 
149.57.180.22 1 1 3935 20250427060209
173.252.83.11 0 1 30 
104.131.103.19 1 1 5319 20250426061442
44.204.211.3 1 1 3225 20250413230150
194.164.107.5 1 1 3935 20250422145023
69.171.231.10 0 1 30 
164.90.152.181 1 1 5252 20250422212200
69.171.231.112 0 1 30 
143.198.41.219 1 1 5528 20250424120303
165.154.226.201 3 3 46395 20250411215829
180.233.123.44 1 1 15465 20250418041521
165.154.226.57 4 4 61860 20250409031059
205.169.39.41 2 5 1632636 20250427094528
35.89.185.193 2 2 7870 20250409110011
34.122.147.229 0 1 946401 
185.247.137.91 1 1 3935 20250407150454
98.81.54.4 1 1 3935 20250406123250
165.154.226.197 2 2 30930 20250411055931
3.88.181.15 2 2 7870 20250413230150
35.86.232.80 1 6 955750 20250405080952
165.154.227.116 2 2 30930 20250410071400
44.248.66.69 2 2 7870 20250419193515
34.219.111.117 1 1 3935 20250422010844
37.19.223.116 1 1 15465 20250406020747
93.158.91.25 1 1 3935 20250405021540
173.252.107.8 0 1 30 
34.105.33.186 1 1 3225 20250425155119
93.158.90.73 1 1 3935 20250413012444
35.160.174.197 1 1 3935 20250417213124
203.55.131.5 1 1 3935 20250412142453
35.167.0.40 1 1 3935 20250417102424
36.99.136.142 3 8 1637468 20250423181317
135.148.195.5 0 1 946401 
54.36.173.89 2 2 30930 20250408115940
34.214.230.166 2 2 7870 20250411133433
185.247.137.193 1 1 3935 20250409035935
36.99.136.138 0 3 946893 
149.56.160.245 1 1 15465 20250426194532
104.197.69.115 2 4 686235 20250427045030
43.142.179.19 2 2 7870 20250426054716
165.154.208.11 3 3 46395 20250409200118
44.243.113.192 1 1 3935 20250423110016
34.201.209.45 1 1 3935 20250405072608
35.80.33.188 1 6 955750 20250430085836
177.183.82.71 1 1 4165 20250415002157
149.57.180.48 1 1 3935 20250427080111
165.154.242.41 4 4 61860 20250411145452
197.87.116.57 1 1 4650 20250412134538
207.102.138.19 2 5 1632636 20250427044530
36.99.136.139 3 3 14116 20250423181314
15.204.182.106 2 2 7870 20250429020025
43.143.7.112 4 4 15740 20250429141816
35.91.239.6 1 1 3935 20250410030545
175.44.42.198 1 1 3237 20250401034520
34.223.110.90 1 6 955750 20250428224407
69.171.231.8 0 1 30 
134.209.103.14 1 1 15465 20250406222028
5.135.58.205 2 2 30930 20250429231040
87.236.176.244 0 1 3465 
44.243.109.45 1 1 3935 20250427105734
18.237.156.91 1 1 3935 20250423110010
149.88.26.197 1 1 3935 20250429211340
34.116.39.68 2 3 3412 20250427013208
124.220.171.218 4 4 15740 20250427150711
36.99.136.143 2 2 10312 20250423181315
69.171.249.8 0 1 30 
93.158.91.12 1 1 3935 20250422080706
54.218.85.23 2 2 7870 20250423222341
111.7.100.27 2 2 10954 20250423181315
187.95.17.186 1 1 4648 20250413180248
87.236.176.118 1 1 3935 20250408021131
34.222.35.13 2 2 7870 20250413231401
173.252.107.4 0 1 30 
54.185.19.230 1 2 4969 20250430092559
69.171.249.13 0 1 30 
173.252.87.21 0 1 30 
185.12.250.58 1 1 3935 20250420062106
199.244.88.228 1 1 3935 20250409175315
165.154.226.167 5 5 77325 20250411074327
198.240.97.57 2 5 1632636 20250427013214
35.94.47.52 2 2 7870 20250426033442
196.247.224.99 1 1 3935 20250410171651
69.171.249.115 0 2 60 
109.199.118.129 2 2 7870 20250419085906
165.154.227.77 5 5 77325 20250411115832
54.36.175.53 1 1 15465 20250406155140
165.154.227.243 2 2 30930 20250405092920
36.99.136.134 1 3 953737 20250423181315
87.236.176.88 0 1 3465 
183.207.45.112 1 1 3935 20250430060247
103.227.94.27 1 1 15465 20250412081627
111.231.10.88 2 2 7870 20250425154246
36.99.136.130 1 2 5774 20250423181314
165.154.227.184 4 4 61860 20250411065617
51.159.142.191 1 1 3935 20250428074625
149.57.180.91 1 1 3935 20250429154320
165.154.227.234 1 1 15465 20250412041143
111.7.100.21 2 4 959080 20250423181315
205.169.39.57 2 5 1632636 20250427025431
36.99.136.140 2 4 950582 20250423181321
13.218.190.35 3 3 10385 20250414101517
124.220.24.137 4 4 15740 20250410174847
15.204.194.30 1 1 3935 20250401100346
34.221.17.48 2 5 1632636 20250427035731
43.143.28.57 2 2 7870 20250408181205
93.159.230.85 1 1 3935 20250427013910
91.196.152.228 0 1 3465 
34.221.48.30 2 2 7870 20250430020003
185.247.137.177 0 1 3465 
162.246.109.42 1 1 4575 20250412153323
104.131.166.122 1 1 5151 20250425035233
157.173.122.176 1 1 3935 20250427090824
159.89.42.231 1 1 5426 20250425041437
165.154.227.227 5 5 77325 20250416070712
54.221.61.178 2 5 1632636 20250401070313
94.247.172.129 1 1 3935 20250425072032
193.239.160.12 2 2 7870 20250404221144
135.148.195.13 0 1 3465 
44.201.8.108 2 5 1632636 20250427023927
87.236.176.214 0 1 3465 
111.229.69.139 2 2 7870 20250405162115
5.133.192.171 1 1 3935 20250413232235
54.218.0.198 2 2 7870 20250401135622
135.148.195.9 0 1 946401 
62.141.44.236 1 1 3935 20250412122909
165.154.243.45 4 4 61860 20250411145135
165.154.226.62 2 2 30930 20250409121700
165.154.227.215 4 4 61860 20250415141520
69.171.231.114 0 1 30 
195.211.77.142 2 2 7870 20250427193107
201.1.107.185 1 1 4293 20250413072807
173.252.83.113 0 1 30 
87.236.176.36 0 1 1034 
135.148.195.8 1 1 3935 20250403114506
135.148.195.16 0 1 3465 
165.154.226.16 5 5 77325 20250418200937
87.236.176.8 0 1 1034 
170.254.163.187 1 1 4506 20250414152910
24.152.65.247 1 1 4292 20250413190646
34.116.39.69 2 3 3237 20250427013208
195.211.77.140 2 2 0 20250427193055
54.37.10.247 4 13 1130492 20250420103612
65.75.110.134 1 1 4428 20250414134837
72.14.199.139 2 2 7870 20250427022435
135.148.195.2 2 3 11335 20250424053114
165.154.226.151 4 4 61860 20250410212054
54.191.236.73 1 1 3935 20250425111512
36.99.136.141 1 3 953239 20250423181315
34.222.224.80 2 2 7870 20250428045420
174.161.155.140 1 1 3237 20250407162717
88.17.110.122 1 1 4650 20250412004108
44.235.91.35 1 1 15465 20250422033916
111.7.100.20 1 2 5648 20250423181313
161.35.42.236 1 1 3923 20250422172443
165.154.227.200 3 3 46395 20250411225548
72.14.199.128 3 3 11805 20250427123458
2.56.188.40 1 1 3935 20250427143604
165.154.227.80 2 2 30930 20250410191636
184.52.91.186 1 1 4365 20250413001547
192.36.109.90 1 1 3935 20250426194405
165.140.242.78 1 1 3935 20250419211132
200.71.124.131 1 1 3935 20250402025944
51.75.162.18 2 12 5699334 20250420103610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 12 22 4244874 8
20250402 5 5 19675 2
20250403 3 5 973201 3
20250404 16 16 224380 15
20250405 18 23 1149475 17
20250406 19 19 270065 19
20250407 18 20 259111 18
20250408 21 25 287643 20
20250409 18 22 1175085 17
20250410 24 24 301980 22
20250411 25 25 363565 24
20250412 13 13 99345 11
20250413 14 14 56238 11
20250414 5 5 19319 4
20250415 4 4 27560 3
20250416 2 2 30990 2
20250417 13 13 60198 5
20250418 5 5 54265 4
20250419 4 4 15800 3
20250420 18 54 10327100 7
20250421 1 1 3935 1
20250422 11 11 57309 10
20250423 39 73 11302403 20
20250424 4 6 978729 4
20250425 10 10 41467 8
20250426 8 8 44514 6
20250427 45 74 14780276 29
20250428 4 9 967615 3
20250429 11 17 1696404 7
20250430 8 14 984449 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 9
0s-30s 284
30mn-1h 1
2mn-5mn 2
5mn-15mn 11
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 324 2923903 278 262
/hero-image.webp 14 8994879 2 12
/cs/the-birthday-cake-of-type-kingdom-a-tale-of-data-types/ 7 37475 5 4
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple/ 6 31636 2 4
/cs/al-s-go-rhythm-algorithms-made-easy/ 6 31023 2 4
/cs/rock-signals-binary-code-made-easy/ 5 26260 1 2
/cs/haley-s-hoop-loops-made-easy/ 5 25373 3 1
/cs/py-and-the-secrets-of-thon-a-fun-first-adventure-in-python/ 5 26687 4 5
/cs/one-little-byte-data-sizes-made-easy/ 5 27124 2 2
/cs/a-berry-good-output-functions-made-easy/ 5 24896 2 3
/cs/if-you-re-happy-or-you-know-it-a-conditional-tale/ 4 15468 1 3
/cs/the-magic-of-box-7-variables-made-easy/ 4 19255 2 4
/cs/treehouse-secrets-password-security-made-easy/ 4 21608 2 1
/cs/spellbound-by-sparkles-a-cautionary-tale-of-social-media/ 4 19665 3 2
END_SIDER
