AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tinytalesbigideas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2691                
POS_VISITOR 9711                
POS_DAY 14548               
POS_DOMAIN 3439                
POS_LOGIN 3970                
POS_ROBOT 4125                
POS_WORMS 4800                
POS_EMAILSENDER 4931                
POS_EMAILRECEIVER 5074                
POS_SESSION 14687               
POS_SIDER 14894               
POS_FILETYPES 5209                
POS_DOWNLOADS 5388                
POS_OS 5436                
POS_BROWSER 5646                
POS_SCREENSIZE 6794                
POS_UNKNOWNREFERER 6868                
POS_UNKNOWNREFERERBROWSER 7319                
POS_ORIGIN 7561                
POS_SEREFERRALS 7699                
POS_PAGEREFS 7858                
POS_SEARCHWORDS 8006                
POS_KEYWORDS 8158                
POS_MISC 2354                
POS_ERRORS 8217                
POS_CLUSTER 3826                
POS_SIDER_404 8342                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301001045 963 268757 14672576910142
FirstTime 20250226053313
LastTime 20250228233056
LastUpdate 20250301042844 963 752 168 0 42
TotalVisits 126                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 87 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 7228 2 4 22993
1 4 7 1635742 3 4 37448
2 8 16 3281060 0 1 15406
3 3 5 27834 2 7 21702
4 5 16 3278531 3 9 147038
5 91 132 19944053 20 37 271309
6 51 118 27806671 10 56 8240296
7 17 18 1105541 0 3 46218
8 20 48 14690543 0 7 107842
9 6 12 2589299 1 5 49293
10 5 15 3276859 3 9 147038
11 14 30 4929447 7 19 193834
12 26 48 9157328 3 12 146336
13 26 56 12274867 1 9 126485
14 3 5 26713 1 3 45328
15 2 4 8250 1 4 34849
16 8 14 3965945 0 3 30842
17 13 34 6160730 1 9 111707
18 11 27 5201646 10 17 243705
19 0 0 0 0 0 0
20 10 15 2647183 17 26 2234368
21 4 7 23360 0 1 15406
22 1 3 8262 3 15 49953
23 4 9 1642849 5 18 59219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 259 490 99252305
ca 15 24 4333166
fr 14 37 8235291
de 6 9 47012
gb 5 9 30760
ru 4 7 18576
se 4 4 11579
ie 4 10 3261138
pl 4 14 3273096
cn 3 3 11461
kr 1 1 3763
jp 1 4 954663
nl 1 1 2973
in 1 1 0
tr 0 4 6567
mx 1 1 2424
mt 1 1 2755
bz 1 1 0
be 1 2 4181
sa 2 5 1631462
tw 2 4 9078
gh 1 1 15465
it 2 8 2582226
md 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 25 38550 20250228232956 3
dataprovider\.com 17 1780650 20250228204120 1
CFNetwork 16 4091384 20250226062119 0
curl 14 1027443 20250228202702 0
facebookexternalhit/ 8 2859690 20250226062119 1
Applebot/ 8 15984 20250228115954 4
spider 6 6296 20250228034522 1
archive\.org_bot 4 15052 20250227180350 0
Googlebot\-Image/ 4 8998 20250228230457 0
python 4 25451 20250228151850 0
no_user_agent 2 14516 20250226204203 0
unknown 1 30 20250228163404 1
Apache\-HttpClient/ 3 9271 20250227001118 0
bot[\s_+:,\.\;\/\\-] 2 3824 20250228004047 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 145 77750247 0 0
css 84 126109 0 0
Unknown 4 4168 0 0
webp 66 44896236 0 0
html 264 898257 0 0
js 79 14924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 37 19
win10 294 178
linuxandroid 19 10
macosx11 5 2
win7 5 3
macosx9 3 3
winxp 1 1
macosx 22 17
ios_iphone 176 71
winnt 2 2
linux 78 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome128.0.0.0 2 2
msie10.0 1 1
safari17.6 4 1
safari 20 8
chrome122.0.0.0 11 4
safari9.0.2 5 2
chrome76.0.3809.132 1 1
chrome105.0.0.0 1 1
safari17.0.1 1 0
chrome117.0.0.0 4 4
iphone 10 4
chrome133.0.0.0 211 132
chrome72.0.3742.88 1 1
chrome107.0.0.0 7 6
chrome91.0.4472.114 1 1
chrome131.0.0.0 37 16
chrome73.0.2675.88 1 1
safari10.0 5 2
chrome80.0.3987.162 1 1
chrome106.0.0.0 1 1
safari16.6 39 15
chrome120.0.0.0 2 2
chrome116.0.0.0 2 2
chrome84.0.4147.89 1 1
safari11.0 5 3
chrome103.0.5060.66 10 4
firefox82.0 1 1
safari16.2 1 1
chrome113.0.0.0 5 2
chrome108.0.0.0 5 4
chrome130.0.0.0 5 2
chrome125.0.6422.78 2 2
chrome118.0.0.0 1 0
chrome34.0.1847.116 1 1
chrome63.0.3239.111 7 4
edge18 7 4
chrome125.0.0.0 2 1
chrome126.0.6478.36 1 1
chrome97.0.4692.99 4 2
safari18.1.1 24 7
Unknown 22 12
opera114.0.0.0 1 1
firefox109.0 5 2
chrome129.0.0.0 11 5
mozilla 16 8
chrome132.0.0.0 38 14
netscape5.0 6 4
safari15.4 5 2
chrome126.0.0.0 16 4
chrome89.0.4389.90 5 2
safari13.1.1 1 1
chrome121.0.0.0 1 0
safari18.3 60 26
chrome79.0.3759.88 1 1
safari17.4.1 1 1
chrome83.0.4103.97 1 1
safari17.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Barracuda_Sentinel_(EE) 20250226202746
Go-http-client/2.0 20250226053931
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250226053314
Go-http-client/1.1 20250228122257
okhttp/4.9.2 20250227184304
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250228031748
NetAPI_v1 20250228163404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/4.9.2 20250227184304
NetAPI_v1 20250228163404
Barracuda_Sentinel_(EE) 20250226202746
Go-http-client/1.1 20250228122257
Go-http-client/2.0 20250226053931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 233
From1 0 0
From2 1 1
From3 0 0
From4 155 408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1 248
301 10 2878
206 1 12099
404 56 1145929
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/ap/signin 5 -
/security.txt 1 -
/cs/the-recipe-for-rainbow-soup:-decomposition-made-simple-.html 5 https://tinytalesbigideas.com/
/favicon.png 10 -
/app-ads.txt 6 -
/ads.txt 7 -
/cs/TTBI-logo.png 1 https://tinytalesbigideas.com/cs/the-recipe-for-rainbow-soup-decomposition-made-simple/
/ap/UOnvILEfKuf 1 -
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple.html 3 https://tinytalesbigideas.com/
/apple-touch-icon-precomposed.png 4 -
/cs/script.js 1 https://tinytalesbigideas.com/cs/the-recipe-for-rainbow-soup-decomposition-made-simple/
/cs/the-recipe-for-rainbow-soup:-decomposition-made-simple.html 1 -
/cs/style.css 1 https://tinytalesbigideas.com/cs/the-recipe-for-rainbow-soup-decomposition-made-simple/
/sellers.json 6 -
/https%3A/fonts.googleapis.com/css2%3Ffamily%3DLexend%2BDeca%3Awght%40100..900%26family%3DPoppins%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1% 1 -
/humans.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
24.11.26.53 135 238 46240332 20250228013450
176.227.243.9 7 15 3276542 20250226060954
163.6.193.202 7 10 2319154 20250226180142
104.28.48.213 6 14 3273150 20250226062102
163.6.199.110 5 8 1640183 20250227174214
35.92.53.138 4 10 3263174 20250226080504
51.159.103.27 4 14 3273096 20250228105659
51.159.103.32 4 14 3272788 20250227045242
44.227.127.2 4 7 1635859 20250226053931
204.101.161.19 4 10 3264928 20250227025354
87.236.176.250 1 1 3763 20250227221318
185.247.137.49 0 1 1034 
34.32.137.79 1 1 2973 20250226073345
94.247.172.129 3 3 11461 20250228233056
87.236.176.26 1 1 3763 20250227212510
154.28.229.241 1 1 2267 20250226055930
185.247.137.89 0 1 1034 
154.28.229.210 2 2 4534 20250226055939
170.247.222.120 1 1 0 20250227001123
192.175.111.250 1 1 12099 20250226071127
123.194.115.33 1 2 4539 20250227085438
192.175.111.238 1 1 12099 20250226071128
196.251.67.56 1 1 15465 20250228031850
87.236.176.237 0 1 1034 
191.96.227.174 1 2 5743 20250228041344
176.227.243.4 2 2 3225 20250228052328
8.220.217.49 1 1 3763 20250227122400
87.236.176.177 0 1 3465 
199.244.88.231 1 1 2973 20250226110028
161.77.135.13 1 1 2754 20250226082401
136.227.167.95 2 2 27832 20250226204305
16.171.68.78 1 1 118 20250226053314
87.236.176.241 0 1 3465 
136.227.174.31 1 1 14516 20250226204220
15.204.182.106 2 2 7870 20250228031906
195.211.77.140 1 1 0 20250226053642
64.15.129.119 1 1 12099 20250226071126
52.87.197.98 2 5 1630399 20250226053919
35.226.162.200 1 1 3763 20250226181751
104.28.48.215 1 2 680492 20250226061316
52.112.95.133 1 3 953629 20250226202729
172.59.154.102 2 7 1636210 20250226122332
64.15.129.109 1 1 12099 20250226071126
104.232.194.147 1 1 2424 20250226090810
52.203.109.116 1 1 0 20250226202746
54.172.70.140 2 5 1631331 20250226054224
141.95.175.112 2 5 1631343 20250226054505
104.253.203.173 2 5 1631462 20250228084222
136.243.61.201 1 1 15465 20250228163404
104.253.203.176 2 5 1631326 20250227084306
44.245.163.52 2 2 5946 20250226071437
192.175.111.239 1 1 12099 20250226071129
45.92.172.200 1 1 3935 20250228212846
82.47.188.179 1 1 3935 20250228062041
212.193.168.104 0 1 3465 
87.236.176.156 1 1 3935 20250228021726
163.6.68.124 2 5 1631326 20250226204204
54.91.108.164 2 5 1632636 20250228065600
34.22.245.55 1 2 4181 20250228175233
91.242.72.110 1 1 0 20250226055013
192.67.163.199 1 1 3763 20250227020836
104.28.48.217 1 1 2973 20250226061609
86.107.72.142 1 1 2754 20250226055019
44.222.246.133 3 5 3752 20250226053700
172.59.154.187 2 7 1635089 20250226062947
62.76.155.16 0 1 1034 
45.140.175.115 1 1 3935 20250228140549
54.196.67.223 2 5 1631326 20250227082703
95.164.157.16 1 1 0 20250226055019
92.222.9.185 1 1 14516 20250226140702
191.102.179.224 1 1 2754 20250226055013
185.247.137.3 0 1 3465 
192.175.111.232 1 1 12099 20250226071125
149.22.87.170 2 8 1909326 20250226180044
136.0.100.1 1 1 2424 20250226091017
35.90.165.160 4 10 3263174 20250226081310
51.195.136.209 3 3 43548 20250227074550
194.226.97.54 0 1 3465 
95.177.163.4 2 5 1631462 20250228182119
68.235.45.42 1 4 954663 20250226175655
104.165.94.196 2 5 1630590 20250226091127
192.175.111.252 2 2 24198 20250226071129
128.90.64.51 1 4 954663 20250226175656
3.16.66.72 1 1 118 20250226053313
47.90.204.194 1 1 3935 20250228122257
54.164.157.105 1 1 2742 20250226054550
151.115.89.135 4 14 3273096 20250228113115
124.70.203.191 3 3 11461 20250228073307
5.183.241.105 2 5 1631462 20250228084128
54.81.138.163 1 1 3763 20250227131532
52.91.221.217 1 1 3763 20250227001128
64.15.129.103 0 1 946401 
52.16.245.145 4 10 3261138 20250226060644
23.178.112.215 1 1 118 20250226053313
178.254.29.124 1 1 3763 20250227120822
87.236.176.184 0 1 3465 
38.153.145.252 0 1 946401 
52.90.56.216 2 5 1632636 20250228065602
87.236.176.81 1 1 3935 20250228031747
176.227.243.12 3 8 1638914 20250226233029
149.56.160.194 1 1 15465 20250228204103
195.201.168.79 1 1 3101 20250227111123
185.247.137.200 0 1 1034 
140.228.21.193 1 3 5817 20250227182020
104.253.214.85 2 5 1631326 20250227084332
34.200.106.137 4 12 32995 20250227184303
15.160.216.44 2 8 2582226 20250226180733
23.230.243.32 1 1 3935 20250228213331
195.211.77.142 1 1 2742 20250226053706
61.221.51.11 1 2 4539 20250227170855
172.93.174.224 1 1 3763 20250226140216
14.194.11.238 1 1 0 20250228093751
52.205.183.147 1 1 0 20250227150824
34.238.156.66 2 5 1631331 20250226054222
205.169.39.44 1 1 3763 20250227111016
34.222.120.80 2 5 1632636 20250228061037
192.67.163.158 0 1 3465 
168.119.80.126 2 5 9218 20250227111306
104.28.48.214 1 3 6911 20250226062149
163.6.193.16 2 5 1631326 20250226161644
54.213.224.129 2 2 5946 20250226071011
104.28.48.216 3 8 961728 20250226061532
163.6.199.152 1 1 4415 20250226204230
176.125.230.5 1 1 2755 20250226060133
46.4.33.48 1 1 15465 20250228183621
44.199.39.34 1 3 7460 20250226091231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20250226 249 463 92371955 71
20250227 42 86 13208502 28
20250228 43 93 18109484 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 113
15mn-30mn 2
1h+ 1
2mn-5mn 3
30mn-1h 2
5mn-15mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 211 708673 119 87
/hero-image.webp 66 44896236 2 30
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple/ 19 76687 1 3
/cs/al-s-go-rhythm-algorithms-made-easy/ 9 25412 1 1
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple.html 7 11442 0 0
/cs/one-little-byte-data-sizes-made-easy/ 5 21955 0 0
/cs/rock-signals-binary-code-made-easy/ 3 12875 0 1
/.well-known/acme-challenge/Sxiur4MZ8i21wCdGi9ypb_XMkkCmVn1QTZkjkxx44fs 3 354 3 3
/cs/the-birthday-cake-of-type-kingdom-a-tale-of-data-types/ 2 9273 0 0
/cs/one-little-byte-data-sizes-made-easy.html 1 3923 0 0
/cs/al-s-go-rhythm-algorithms-made-easy.html 1 4042 0 0
/cs/py-and-the-secrets-of-thon-a-fun-first-adventure-in-python/ 1 4062 0 0
/cs/spellbound-by-sparkles-a-cautionary-tale-of-social-media/ 1 4280 0 1
/cs/if-you-re-happy-or-you-know-it-a-conditional-tale.html 1 3595 0 0
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple 1 3814 0 0
/cs/treehouse-secrets-password-security-made-easy/ 1 3786 0 0
/cs/the-recipe-for-rainbow-soup-decomposition-made-simple-tiny-tales-big-ideas-computer-science.html 1 3814 0 0
/cs/the-magic-of-box-7-variables-made-easy/ 1 4438 0 0
END_SIDER
